<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="../ejercicio1/css1.css">
</head>

<body>
    <h1>Referencia de elementos HTML</h1>

    <p>A continuación se muestran algunas de las etiquetas HTML disponibles para desarrollar páginas web.</p>

    <table>
        <caption>Etiquetas HTML agrupadas por cetegoría</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">CATEGORY</th>
                <th rowspan="2" scope="col">TAG</th>
                <th colspan="2" scope="colgroup">VERSIÓN HTML</th>

            <tr class="version">
                <th scope="col">HTML 4</th>
                <th scope="col">HTML 5</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Referencia de todos los Elementos HTML</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">HTML basico</th>
                <td><code>!DOCTYPE</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>html</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>head</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>title</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>body</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <th rowspan="7" scope="rowgroup">Para formatear texto</th>
                <td><code class="version">acronym</code></td>
                <td>✅</td>
                <td>❌</td>
            </tr>
            <tr>
                <td><code>abbr</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>address</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>b</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code class="version">big</code></td>
                <td>✅</td>
                <td>❌</td>
            </tr>
            <tr>
                <td><code>blockquote</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <td><code>center</code></td>
            <td>✅</td>
            <td>✅</td>
            </tr>
            <tr>
                <th rowspan="7" scope="rowgroup">Formulario</th>
                <td><code>form</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>input</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>textarea</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>button</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code>select</code></td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code class="version">datalist</code></td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><code class="version">output</code></td>
                <td>❌</td>
                <td>✅</td>
            </tr>
        </tbody>

    </table>
</body>

</html>