<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="css1.css">
</head>

<body>

    <h1>Aprende sobre el desarrollo Web</h1>

    <p>El lenguaje <abbr title="HyperText Markup Language">HTML</abbr> es un lenguaje <strong>muy sencillo</strong>
        compuesto por elementos que dan un sentido semántico al contenido.</p>

    <p class="second">En todos nuestros ejercicios aplicamos una declaración del tipo de documento <del>HTML 4</del> <ins>HTML
            5</ins>.<br>
        Además recordamos que siempre tenemos a disposición <a href="https://developer.mozilla.org/es/">recursos on
            line</a> si lo necesitamos.</p>

    <h2>Qué aprenderás</h2>

    <div>
        <p>Con este ejercicio aprenderás a:</p>
        <ul>
            <li>Definir un <abbr title="document type definition">DTD</abbr>.</li>
            <li>Comprender la diferencia entre etiqueta de bloque y en linea.</li>
            <li>Definir encabezados estructurados correctamente.</li>
            <li>Marcar elementos de texto según su finalidad.</li>
            <li>Crear un enlace.</li>
            <li>Crear una tabla compleja.</li>
        </ul>
    </div>
    <h2>El padre del World Wide Web</h2>

    <p class="last">En noviembre de 1989, el cientifico Tim Barners-Lee estableció la primera comunicación entre un cliente y un
    servidor usando el protocolo <abbr title="Hypertext Transfer Protocol">HTTP</abbr>. Muchas son sus frases celebres, una de las más conocidas es:</p>

   <blockquote> No podemos culpar a la tecnología cuando cometemos errores.</blockquote>

</body>

</html>